{
  "name": "ts2kt",
  "version": "0.1.3",
  "description": "Converter of TypeScript definition files to Kotlin declarations",
  "author": "JetBrains s.r.o.",
  "homepage": "https://github.com/Kotlin/ts2kt",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/Kotlin/ts2kt.git"
  },
  "keywords": [
    "Kotlin",
    "Language",
    "JavaScript",
    "TypeScript",
    "DefinitelyTyped"
  ],
  "bugs": {
    "url": "https://github.com/Kotlin/ts2kt/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "typescript": "2.6.2"
  },
  "devDependencies": {
    "nodeunit": "^0.11.2"
  },
  "main": "ts2kt.js",
  "bin": {
    "ts2kt": "ts2kt.js"
  }
}
